@import url('mainPage.css');
@import url('style.css');

.navPrincipal {
    background: linear-gradient(to right, var(--cor-principal), var(--cor-principal), #000);
    padding: 1rem;
    color: var(--cor-secundaria);
    font-weight: bold;
}
.navPrincipal h1 {
    margin: 0;
    font-size: 1.5rem;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.chart-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s ease;
    width: 80% !important;
    max-width: 400px;
    height: 310px; /* Altura fixa para todos os containers */
}
.chart-container:hover {
    transform: translateY(-5px);
}

canvas {
    height: 25vh !important;
}
.chart-title {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #2c3e50;
}
.chart-wrapper {
    position: relative;
    height: 300px; /* Altura fixa para todos os gr√°ficos */
}
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}